Macro features:

    Features                                    Priority        Supported
    ========================================================================
    HTTP Basic                                  (A)             (X)
    Role-based authorization                    (A)             (X)
    PAM Authentication                          (A)             (X)
    Flat-file logging                           (A)             (X)
    JSON serializer                             (A)             (X)
    JSON deserializer                           (A)             (X)
    Provider interface                          (A)             (X)
    Protocol tracing                            (A)             (X)
    Basic operations                            (A)             (X)
    Client-driven paging                        (A)             (X)
    Get single property/value                   (A)             (X)
    Server-driven paging                        (A)             (X)
    Schema-based providers (generator)          (A)             (X)
    Expand query options ($expand)              (A)             ( )
    Handle etags                                (A)             ( )
    Edit links                                  (A)             ( )
    Actions                                     (A)             (X)
    Apache Support - FastCGI                    (A)             ( )
    Privilege Authentication- New Redfish Spec  (A)             ( )
    Provider Metadata -- aggregation            (A)             ( )
    -------------------------------------------------------------------------
    Out-of-process providers                    (B)             ( )
    Events                                      (B)             ( )
    Provider timed unload                       (B)             ( )
    HTTPS (SSL)                                 (B)             ( )
    Provider logging support                    (B)             ( )
    Discovery protocol                          (B)             ( )
    Thread safety                               (B)             ( )
    -------------------------------------------------------------------------
    IPV6                                        (C)             ( )
    HTTP digest authentication                  (C)             ( )
    Kerberos authentication                     (C)             ( )
    Syslog logging                              (C)             ( )

