# <NAME>:<HTTPMETHOD>:<URI>:<LIBNAME>:<LINK>
Ping:GET:/ping:pingplugin:ping
Hello:GET:/hello:helloplugin:hello
Echo:M-POST:/echo:echoplugin:echo/webpage
Echo:POST:/echo:echoplugin:echo/webpage
Echo:GET:/echo/webpage:echoplugin:echo/webpage
