# <LIBNAME>:<URIS>:<QUERYOPTIONS>
frogprovider:/Frogs:
metadataprovider:/$metadata:
heapprovider:/GetHeapUsage:
rootprovider:/:
gadgetprovider:/Gadgets,/Gadgets/Widgets:count,top,skip
checkprovider:/Check:
widgetprovider:/Widgets:
