AC_DEFUN([AX_SETUP_VERSION_VARIABLES],[
    RELEASE_MAJOR="$(echo $PACKAGE_VERSION | cut -d. -f1)"
    RELEASE_MINOR="$(echo $PACKAGE_VERSION | cut -d. -f2)"
    RELEASE_MICRO="$(echo $PACKAGE_VERSION | cut -d. -f3)"
    RELEASE_EXTRA="$(echo $PACKAGE_VERSION | cut -d. -f4)"

    RELEASE_MAJOR=${RELEASE_MAJOR:-0}
    RELEASE_MINOR=${RELEASE_MAJOR:-0}
    RELEASE_MICRO=${RELEASE_MAJOR:-0}
    BUILDNUMBER=${BUILDNUMBER:-0}

    AC_SUBST([RELEASE_MAJOR])
    AC_SUBST([RELEASE_MINOR])
    AC_SUBST([RELEASE_MICRO])
    AC_SUBST([RELEASE_EXTRA])
    AC_SUBST([BUILDNUMBER])
])
