#LoadModule authnz_fcgi_module lib/apache2/modules/mod_authnz_fcgi.so
LoadModule ssl_module lib/apache2/modules/mod_ssl.so


# to enable uncomment authnz_fcgi_module above, create /var/www/index.html
# or point to different location and create the server certificate files needed
<IfModule authnz_fcgi_module>
    Listen 443
    AuthnzFcgiDefineProvider authnz fcgiauth fcgi://localhost:4300/
    <VirtualHost *:443>
        ServerName localhost
        DocumentRoot /var/www

        #  SSL section, this is still WIP
        SSLEngine on
        SSLCertificateFile /var/www/server.crt
        SSLCertificateKeyFile /var/www/server.key
        SSLCACertificateFile /var/www/server.pem
        SSLVerifyClient      optional
        SSLVerifyDepth       1
        SSLOptions           +FakeBasicAuth +StdEnvVars +ExportCertData
        SSLUserName          SSL_CLIENT_S_DN_CN
    
        <Directory />
            SSLRequireSSL

            # user/passwd in clear text, use SSL
            AuthType Basic
            # relm used for authentication
            AuthName "Login"
            # authentication provider
            AuthBasicProvider fcgiauth
            # authorization provider
            Require fcgiauth

        </Directory>
        ErrorLog /var/apache2/logs/error.log
        CustomLog /var/apache2/logs/access.log combined
    </VirtualHost>
</IfModule>
