ProxyPass /redfish/v1/ fcgi://localhost:4200/
ProxyPass /redfish/v1  fcgi://localhost:4200/

<IfModule authnz_fcgi_module>
    AuthnzFcgiDefineProvider authnz fcgiauth fcgi://localhost:4300/
    <VirtualHost *:80>
        <LocationMatch ^/redfish/v1>
            # TODO: look into mod_nss as an alternative
            <IfModule ssl_module>
                # automatically redirect to https if ssl is enabled
                RewriteEngine On
                RewriteCond %{HTTPS} off
                RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
            </IfModule>

            # user/passwd in clear text, use SSL
            AuthType Basic
            # relm used for authentication
            AuthName "Login"
            # authentication provider
            AuthBasicProvider fcgiauth
            # authorization provider
            Require fcgiauth
        </LocationMatch>
    </VirtualHost>
</IfModule>

