#LoadModule ssl_module lib/apache2/modules/mod_ssl.so
# to enable uncomment authnz_fcgi_module above, create /var/www/index.html
# or point to different location and create the server certificate files needed
<IfModule ssl_module>
    Listen 443
    <VirtualHost *:443>
        ServerName localhost
        DocumentRoot /var/www

        #  SSL section, this is still WIP
        SSLEngine on
        SSLCertificateFile /var/www/server.crt
        SSLCertificateKeyFile /var/www/server.key
        SSLCACertificateFile /var/www/server.pem
        SSLVerifyClient      optional
        SSLVerifyDepth       1
        SSLOptions           +FakeBasicAuth +StdEnvVars +ExportCertData
        SSLUserName          SSL_CLIENT_S_DN_CN

        ErrorLog /var/apache2/logs/error.log
        CustomLog /var/apache2/logs/access.log combined
    </VirtualHost>
</IfModule>
