ProxyPass /rest/v1/ fcgi://localhost:4200/
ProxyPass /rest/v1  fcgi://localhost:4200/

<IfModule authnz_fcgi_module>
    AuthnzFcgiDefineProvider authnz fcgiauth fcgi://localhost:4300/

    <LocationMatch ^/rest/v1>
        # user/passwd in clear text, use SSL
        AuthType Basic
        # relm used for authentication
        AuthName "Login"
        # authentication provider
        AuthBasicProvider fcgiauth
        # authorization provider
        Require fcgiauth
    </LocationMatch>
</IfModule>
