# TODO: look into mod_nss (uses database), probably rename once module is flushed out
# TODO: look into autogenerate certs /externalsrc/rootfs/create_unique_certificate.sh or idrac_cert.sh
<IfModule authnz_fcgi_module>
    <IfModule ssl_module>
        AuthnzFcgiDefineProvider authnz fcgiauth fcgi://localhost:4300/
        Listen 443
        <VirtualHost *:443>
            SSLEngine on
            SSLCertificateFile /etc/ssl/certs/server.crt
            SSLCertificateKeyFile /etc/ssl/certs/server.key
            SSLCACertificateFile /etc/ssl/certs/server.pem
            SSLVerifyClient      optional
            SSLVerifyDepth       1
            SSLOptions           +FakeBasicAuth +StdEnvVars +ExportCertData
            <LocationMatch ^/redfish/v1>
                SSLRequireSSL
                # user/passwd in clear text, use SSL
                AuthType Basic
                # relm used for authentication
                AuthName "Login"
                # authentication provider
                AuthBasicProvider fcgiauth
                # authorization provider
                Require fcgiauth
            </LocationMatch>
        </VirtualHost>
    </IfModule>
</IfModule>
