LoadModule proxy_module lib/apache2/modules/mod_proxy.so                
LoadModule proxy_fcgi_module lib/apache2/modules/mod_proxy_fcgi.so

ProxyPass /odata/ fcgi://localhost:4000/
ProxyPass /fcgitest/ fcgi://localhost:4100/

